# Footsall

./: Footsal.sln
Footsal.Entites/: Footsal.Entites.csproj
Footsal.Entites/Playesr/: Player.cs
Footsal.Entites/Teams/: Team.cs
Footsal.Migrations/: Dockerfile  Footsal.Migrations.csproj  Program.cs  _202402171708_AddTeam.cs  _202402171938_AddPlayer.cs
Footsal.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  Footsal.Persistence.EF.csproj
Footsal.Persistence.EF/Players/: EFRepositoryPlayer.cs  PlayerEntityMap.cs
Footsal.Persistence.EF/Teams/: EFRepositoryTeam.cs  TeamsEntityMap.cs
Footsal.RestApi/: Dockerfile  Footsal.RestApi.csproj  Program.cs
Footsal.RestApi/Controllers/Players/: PlayerController.cs
Footsal.RestApi/Controllers/Teams/: TeamController.cs
Footsal.RestApi/Properties/: launchSettings.json
Footsal.Services/: Footsal.Services.csproj
Footsal.Services/Players/: PlayerAppService.cs
Footsal.Services/Players/Contracts/: IPlayerRepository.cs  IPlayerService.cs
Footsal.Services/Players/Contracts/Dtos/: AddPlayerDto.cs  DeletePlayerDto.cs  GetPlayerDto.cs
Footsal.Services/Teams/: TeamAppService.cs
Footsal.Services/Teams/Contracts/: ITeamRepository.cs  ITeamService.cs
Footsal.Services/Teams/Contracts/Dtos/: AddTeamDto.cs  DeleteTeamDto.cs  GetTeamDto.cs  UpdateTeamDto.cs
Footsal.TaavContracts/: IUnitOfWork.cs
